# psp2

./: Procfile  Readme.txt  arreglo.txt  pom.xml
src/main/java/edu/uniandes/ecos/psp2/: App.java  FileToList.java  MathOperations.java  PrintConsole.java  PrintWeb.java
src/site/: Thumbs.db
src/test/java/edu/uniandes/ecos/psp2/: AppTest.java
